apiVersion: v1
kind: Secret
metadata:
  name: gitlab-deployer-token
  annotations:
    kubernetes.io/service-account.name: gitlab-deployer
  namespace: dev01
type: kubernetes.io/service-account-token
